{
  "name": "weathernow",
  "version": "1.0.0",
  "description": "A simple weather app in TypeScript",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "dev": "ts-node src/index.ts",
    "licenses": "npx license-checker --summary"
  },
  "keywords": ["weather", "typescript", "api"],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.6.0"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "ts-node": "^10.9.0",
    "typescript": "^5.0.0"
  }
}